{
  "name": "get-api",
  "version": "1.0.0",
  "description": "Get API information from a module",
  "main": "src/index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "keywords": [
    "module",
    "api",
    "information"
  ],
  "author": "Joakim Carlstein <joakim@klei.se>",
  "repository": "joakimbeng/get-api",
  "license": "MIT",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "dependencies": {
    "function-params": "^0.1.0",
    "kindof": "^2.0.0"
  }
}
